"C:\Users\Julio Cesar Urquiza\Documents\UTN\Parcial-Programacion1\Urquiza.Julio_PP_Labo1_1G\cliente.h"
"C:\Users\Julio Cesar Urquiza\Documents\UTN\Parcial-Programacion1\Urquiza.Julio_PP_Labo1_1G\alquileres.c"
"C:\Users\Julio Cesar Urquiza\Documents\UTN\Parcial-Programacion1\Urquiza.Julio_PP_Labo1_1G\cliente.c"
"C:\Users\Julio Cesar Urquiza\Documents\UTN\Parcial-Programacion1\Urquiza.Julio_PP_Labo1_1G\juego.c"
"C:\Users\Julio Cesar Urquiza\Documents\UTN\Parcial-Programacion1\Urquiza.Julio_PP_Labo1_1G\categoria.h"
"C:\Users\Julio Cesar Urquiza\Documents\UTN\Parcial-Programacion1\Urquiza.Julio_PP_Labo1_1G\juego.h"
"C:\Users\Julio Cesar Urquiza\Documents\UTN\Parcial-Programacion1\Urquiza.Julio_PP_Labo1_1G\main.c"
"C:\Users\Julio Cesar Urquiza\Documents\UTN\Parcial-Programacion1\Urquiza.Julio_PP_Labo1_1G\alquileres.h"
"C:\Users\Julio Cesar Urquiza\Documents\UTN\Parcial-Programacion1\Urquiza.Julio_PP_Labo1_1G\categoria.c"
"C:\Users\Julio Cesar Urquiza\Documents\UTN\Parcial-Programacion1\Urquiza.Julio_PP_Labo1_1G\fecha.h"
